_gatCtlTbl 0xD47408

MASK_L_中断

HalCommonIntHandler 通用中断处理入口

0 HalAsuraIrqHandler
1
2
3
4
5
6
7
8
9
10
11
12 DrvKeypadISR
13 Rtk10TimeSoftHandler 已处理
14 Rtk10TimerHandler 已处理
15 
16
17
18
19
20 
21 hwll1_InitFintISR
22 hwll1_InitSintISR
23
24 
25 hwlbb_DsmaIsr
26 hwldsp_Isr
27
28
29 HalTSAdcDoneIrqHandler
30
31 HalTSPenDetIrqHandler

MASK_H_中断

0 SimISR
1 SimISR_2
2 TbuWakeUpISR
3 sys_watchDogHandler
4 _HalEmiInterruptHandler
5 
6 _RiuSwIrqHandler
7
8
9
10
11
12
13
14 
15 MDrvFcieIsrHandler 已处理
16
17
18 
19 HalDisp_IrqFun 已处理
20
21
22 
23 _DrvDMA2DIrqHandler ??
24
25
26
27
28
29
30
31